{
  "name": "@rivus/room-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build:workspace-deps": "pnpm --filter @rivus/agent-orchestration build && pnpm --filter @rivus/agent-room build && pnpm --filter @rivus/agent-task-loop build",
    "prebuild": "pnpm build:workspace-deps",
    "predev": "pnpm build:workspace-deps",
    "dev": "react-router dev --host 127.0.0.1 --port 3210 --strictPort",
    "build": "react-router build",
    "start": "ROOM_LAB_LOCAL=1 HOST=127.0.0.1 PORT=3210 react-router-serve ./build/server/index.js",
    "pretest": "pnpm build:workspace-deps",
    "test": "vitest run",
    "pretypecheck": "pnpm build:workspace-deps",
    "typecheck": "react-router typegen && tsc --noEmit"
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.81.0",
    "@agentclientprotocol/codex-acp": "1.13.0",
    "@agentclientprotocol/sdk": "1.5.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/noto-serif-sc": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@react-router/node": "^7.18.3",
    "@react-router/serve": "^7.18.3",
    "@rivus/agent-orchestration": "workspace:*",
    "@rivus/agent-room": "workspace:*",
    "@rivus/agent-task-loop": "workspace:*",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-character-count": "^3.31.3",
    "@tiptap/extension-document": "^3.31.3",
    "@tiptap/extension-hard-break": "^3.31.3",
    "@tiptap/extension-history": "^3.31.3",
    "@tiptap/extension-mention": "^3.31.3",
    "@tiptap/extension-paragraph": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-text": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/suggestion": "^3.31.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isbot": "^5",
    "radix-ui": "^1.6.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "7.18.3",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.18.3",
    "@react-router/fs-routes": "^7.18.3",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.8.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.4"
  }
}
